{
  "name":              "danil_alekseevich/jaeger-client-php",
  "description":       "php client for jaeger",
  "keywords":          ["jaeger","trace","opentracing"],
  "license":           "GPL-3.0-or-later",
  "minimum-stability": "stable",
  "require":           {
    "php": ">=5.6.0",
    "packaged/thrift" : "0.10.0",
    "opentracing/opentracing" : "^1.0"
  },
  "autoload":          {
    "psr-4": {
      "Jaeger\\": "src\\Jaeger"
    },
    "files": [
      "src/Jaeger/Constants.php"
    ]
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "^5",
    "php-coveralls/php-coveralls": "^1.0"
  }
}
